# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: json
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/nipunk/Desktop/workspace/lab/cpp/json/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nipunk\Desktop\workspace\lab\cpp\json\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\nipunk\Desktop\workspace\lab\cpp\json -BC:\Users\nipunk\Desktop\workspace\lab\cpp\json\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nipunk\Desktop\workspace\lab\cpp\json\build && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\nipunk\Desktop\workspace\lab\cpp\json -BC:\Users\nipunk\Desktop\workspace\lab\cpp\json\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nipunk\Desktop\workspace\lab\cpp\json\build && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target jsontest


#############################################
# Order-only phony target for jsontest

build cmake_object_order_depends_target_jsontest: phony || CMakeFiles/jsontest.dir

build CMakeFiles/jsontest.dir/jsonTest.cc.obj: CXX_COMPILER__jsontest_ C$:/Users/nipunk/Desktop/workspace/lab/cpp/json/jsonTest.cc || cmake_object_order_depends_target_jsontest
  DEP_FILE = CMakeFiles\jsontest.dir\jsonTest.cc.obj.d
  FLAGS = -std=gnu++2a
  OBJECT_DIR = CMakeFiles\jsontest.dir
  OBJECT_FILE_DIR = CMakeFiles\jsontest.dir


# =============================================================================
# Link build statements for EXECUTABLE target jsontest


#############################################
# Link the executable jsontest.exe

build jsontest.exe: CXX_EXECUTABLE_LINKER__jsontest_ CMakeFiles/jsontest.dir/jsonTest.cc.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\jsontest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = jsontest.exe
  TARGET_IMPLIB = libjsontest.dll.a
  TARGET_PDB = jsontest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target jsonlib


#############################################
# Order-only phony target for jsonlib

build cmake_object_order_depends_target_jsonlib: phony || CMakeFiles/jsonlib.dir

build CMakeFiles/jsonlib.dir/json.cc.obj: CXX_COMPILER__jsonlib_ C$:/Users/nipunk/Desktop/workspace/lab/cpp/json/json.cc || cmake_object_order_depends_target_jsonlib
  DEP_FILE = CMakeFiles\jsonlib.dir\json.cc.obj.d
  FLAGS = -std=gnu++2a
  OBJECT_DIR = CMakeFiles\jsonlib.dir
  OBJECT_FILE_DIR = CMakeFiles\jsonlib.dir

build CMakeFiles/jsonlib.dir/jsonValue.cc.obj: CXX_COMPILER__jsonlib_ C$:/Users/nipunk/Desktop/workspace/lab/cpp/json/jsonValue.cc || cmake_object_order_depends_target_jsonlib
  DEP_FILE = CMakeFiles\jsonlib.dir\jsonValue.cc.obj.d
  FLAGS = -std=gnu++2a
  OBJECT_DIR = CMakeFiles\jsonlib.dir
  OBJECT_FILE_DIR = CMakeFiles\jsonlib.dir

build CMakeFiles/jsonlib.dir/jsonEncoderImp.cc.obj: CXX_COMPILER__jsonlib_ C$:/Users/nipunk/Desktop/workspace/lab/cpp/json/jsonEncoderImp.cc || cmake_object_order_depends_target_jsonlib
  DEP_FILE = CMakeFiles\jsonlib.dir\jsonEncoderImp.cc.obj.d
  FLAGS = -std=gnu++2a
  OBJECT_DIR = CMakeFiles\jsonlib.dir
  OBJECT_FILE_DIR = CMakeFiles\jsonlib.dir


# =============================================================================
# Link build statements for EXECUTABLE target jsonlib


#############################################
# Link the executable jsonlib.exe

build jsonlib.exe: CXX_EXECUTABLE_LINKER__jsonlib_ CMakeFiles/jsonlib.dir/json.cc.obj CMakeFiles/jsonlib.dir/jsonValue.cc.obj CMakeFiles/jsonlib.dir/jsonEncoderImp.cc.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\jsonlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = jsonlib.exe
  TARGET_IMPLIB = libjsonlib.dll.a
  TARGET_PDB = jsonlib.exe.dbg

# =============================================================================
# Target aliases.

build jsonlib: phony jsonlib.exe

build jsontest: phony jsontest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nipunk/Desktop/workspace/lab/cpp/json/build

build all: phony jsontest.exe jsonlib.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeRCCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeRCCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
